body {
  background-color: lightgreen;
  /*   padding: 0px;  */
}
#Canvas {
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  color: white;
}
#Canvas2 {
  position: fixed;
  top: 0%;
  left: 0%;
  bottom: 100%;
  z-index: -1;
  width: 100%;
  height: 100%;
}
h1 {
  text-align: center;
  color: white;
  margin: auto;
  background-color: rgb(0, 255, 255);
  border-radius: 15px 40px;
  padding: 15px;
  width: 150px;
}
.GenreParagraphs {
  color: maroon;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  border: 8px outset yellow;
  background-color: lightblue;
  background-opacity:.1;
}
.genres .GenreTitles {
  font-weight: bold;
  font-family: Verdana;
  color: gray;
}
.Hello {
  text-align: center;
  color: #eae0c8;
  background-color: white;
  border-radius: 5px;
  width: 300px;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
.listed-boi {
  padding: 0px;
  left: 0px;
  width: 20%;
  height: 30px;
  color: red;
  margin: auto;
}
.part-two {
  z-index: 0;
  left: 0px;
  top: 0px;
  margin: auto;
  background-color: white;
  padding: 10px;
  border-radius: 80px;
}
.Images{
  text-align: center
}
.Image-One{
  padding: 20px;
}
.Image-Two{
  padding: 20px;
}
.close{
  text-align: center;
  color: darkblue;
}
a{
color: green; 
}
