<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML and CSS Project</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <canvas id="Canvas"></canvas>

  <div class="Intro">
    <h1> My Music </h1>
</div>
<div class="genres">
     <br>
      <br>
      <br>
      <br>
     <br>
      <br>
      <br>
      <br>
     <br>
    <br>
      <br>
      <br>
      <br>
     <br>
      <br>
      <br>
      <br>
     <br>
      <br>
      <br>
      <br>
     <br>
      <br>
      <br>
      <br>
    <br>
    <br>
    <h2 class="Hello"> What Genres Do I Like? </h2>
    <ul>
      <br>
      <br>
      <br>
       <canvas id="Canvas2"></canvas>
      <li class="GenreTitles"> Rock </li>
      <p class="GenreParagraphs"> I enjoy soft and harder rock from the 70s and 90s. Not a big fan of "true" classic rock, like the Rolling Stones and Led Zeppelin, but more toward singer/songwriter type artists like Elton John & Fleetwood Mac and prog style bass-heavy bands like
        Boston and Genesis. </p>
      <div class="Images">
        <span class="Image-One">
        <a href="https://www.youtube.com/watch?v=4zDR5jmCXOg" target="_blank"> <img src="https://cdn.theatlantic.com/assets/media/img/mt/2015/03/Boston/square.jpg?1522840890" alt="Boston - Boston" width="300" height="300">
        </a>
        </span>
        <span class="Image-Two">
        <a href="https://www.youtube.com/watch?v=TvMYu6I11k0&list=PLG0W27j3Wle3v00d8Os8Jjrp_XEkbIin5" target="_blank">
      <img src="https://images-na.ssl-images-amazon.com/images/I/616WBqhgROL.jpg" alt= "Captain Fantastic and the Brown Dirt Cowboy - Elton John" width="300" height="300"> 
        </a>
          </span>
      </div>
      <li class="GenreTitles"> Alternative </li>
      <p class="GenreParagraphs"> My favorite kind of alternative is at the pop/rock edge of alternative, where the vocals are recognizable and create a mood upbeat enough for me to listen to regularly. Most alternative I like is at least relatively new, from the late 2000s forward.</p>
      <div class="Images">
        <span class="Image-One">
        <a href="https://www.youtube.com/watch?v=7brVyb8MomQ&list=PLCPf8DCl9KiACbOR9jb6Eyrzip1NLnnSb" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/21/Portugal_The_Man_Evil_Friends.jpg/220px-Portugal_The_Man_Evil_Friends.jpg" alt="Evil Friends - Portugal The Man" width="300" height="300">
        </a>
        </span>
      </div>
      <li class="GenreTitles"> Pop </li>
      <p class="GenreParagraphs"> Pop/Rock from the 90s is a favorite of mine. Bands like the Gin Blossoms and Third Eye Blind have a driving ryhthm that keeps me going. I also like certain newer "electric pop/funk" artists like Electric Guest.</p>
      <div class="Images">
        <span class="Image-One">
        <a href= "https://www.youtube.com/watch?v=zP72VIL2IRI&list=PLThpfjz7119J9oORmzlA7fa8ON9g0cPs3" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/da/Third_eye_blind_self_titled.jpg/220px-Third_eye_blind_self_titled.jpg" alt= "Third Eye Blind - Third Eye Blind" width="300" height="300">
          </a>
        </span>
        <span class="Image-Two">
          <a href="https://www.youtube.com/watch?v=6n8U_lgkGIY&list=PLwqSxaD9l2zHJ-jfKu91aDR59fgzjRqRW" target="_blank">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71F3L1yKWHL._SY355_.jpg" alt="Plural - Electric Guest" width="300" height="300"> 
          </a>
        </span>
            </div>
  <li class="GenreTitles"> Soul </li>
  <p class="GenreParagraphs"> I love Earth, Wind and Fire, and from other soul artists I listen to select songs. I'm not a deep album person for soul but I like the hits.</p>
    <div class="Images">
      <span class="Image-One">
      <a href="https://www.youtube.com/watch?v=0oGxgwehl2c" target="_blank">
    <img src="https://images-na.ssl-images-amazon.com/images/I/81QuRMEUVrL._SY355_.jpg" alt="Greatest Hits - Earth, Wind and Fire" width="300" height="300">
      </a>
        </span>
          </div>
      </div>
    <div class="part-two">
    <h3 class="listed-boi"> Top 5 Songs </h3>
    <ol>
      <li> <a href="https://www.youtube.com/watch?v=DtVBCG6ThDk" target="_blank"><strong>Rocket Man - Elton John</strong> </a></li>
      <p> I have listened to this song since childhood and have never failed to be amazed by the sense of emotion evoked by Elton's melancholy singing and piano, and the "space-themed" background sounds. He can make you seem as if you yourself are pouring your heart out while floating aimlessly through the cosmos. Ahhhhhh!</p>
      <li> <a href="https://www.youtube.com/watch?v=gSJtjPi8CcY" target="_blank"><strong>Killer Whales - Smallpools</strong> </a></li>
      <p> This song is lively, full of great melodic turns, and has hooks aplenty. Everything I want in a song.</p>
      <li> <a href="https://www.youtube.com/watch?v=6ul-cZyuYq4" target="_blank"><strong>Go Your Own Way - Fleetwood Mac</strong></a></li>
      <p> Lindsey Buckingham's vocals backed by Christine McVie and Stevie Nicks, John McVie's stellar guitar and Mick Fleetwood's unique drum solo at the end make this song a classic. Coming from a band that was barely holding itself together at the time, this song
        feels real to both its singers and its listeners.</p>
      <li> <a href="https://www.youtube.com/watch?v=xGytDsqkQY8" target="https://www.youtube.com/watch?v=xGytDsqkQY8"><strong>Closing Time - Semisonic</strong></a></li>
        <p> A song built to be the last song of a long road trip, Closing Time has wonderful guitar work underlining its secret message about the singer's new child.</p>
      <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><strong>Mystery Song - Mystery Artist</strong></a></li>
          <p> Click the song to find out!</p>
    </ol>
    </div>
  <div class="close">
  <h2> Thanks for coming to my website!</h2>
  </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
